# Spring-boot-Learning

./: .gitignore  README.md
MailShell/: pom.xml
MailShell/src/main/java/com/jia/demo/: DemoApplication.java
MailShell/src/main/java/com/jia/demo/converter/: UserConverter.java
MailShell/src/main/java/com/jia/demo/model/: User.java
MailShell/src/main/java/com/jia/demo/security/: DummySSLSocketFactory.java  DummyTrustManager.java
MailShell/src/main/java/com/jia/demo/service/: MailService.java  UserService.java
MailShell/src/main/java/com/jia/demo/service/impl/: MailServiceImpl.java
MailShell/src/main/java/com/jia/demo/shell/: RunTwiceToEnableApp.java  SendMailShell.java  UserCommandApp.java
MailShell/src/main/resources/: application.properties
docker-demo/: pom.xml
docker-demo/src/main/java/com/jia/dockerdemo/: DockerDemoApplication.java
docker-demo/src/test/java/com/jia/dockerdemo/: DockerDemoApplicationTests.java
gradesystem/: pom.xml
gradesystem/src/main/java/com/jia/gradesystem/: GradesystemApplication.java
gradesystem/src/main/java/com/jia/gradesystem/controller/: PageController.java  UserManager.java
gradesystem/src/main/java/com/jia/gradesystem/message/: LoginResponse.java
gradesystem/src/main/java/com/jia/gradesystem/model/: Clazz.java  Course.java  CourseItem.java  Gender.java  Grade.java  Major.java  Role.java  Student.java  Teacher.java  User.java
gradesystem/src/main/java/com/jia/gradesystem/repository/: ClazzRepository.java  CourseRepository.java  MajorRepository.java  StudentRepository.java  UserRepository.java
gradesystem/src/main/java/com/jia/gradesystem/service/: UserService.java
gradesystem/src/main/resources/: application.properties
gradesystem/src/main/resources/templates/: admin.html  index.html  list.html  login.html  student.html  teacher.html
gradesystem/src/test/java/com/jia/gradesystem/: GradesystemApplicationTests.java
spring-boot-MyBatis/: README.md  pom.xml
spring-boot-MyBatis/src/main/java/com/jia/: App.java
spring-boot-MyBatis/src/main/java/com/jia/config/: MyBatisConfiguration.java
spring-boot-MyBatis/src/main/java/com/jia/controller/: PersonController.java
spring-boot-MyBatis/src/main/java/com/jia/dao/: PersonDao.java
spring-boot-MyBatis/src/main/java/com/jia/exception/: GlobalExceptionHandler.java
spring-boot-MyBatis/src/main/java/com/jia/mapper/: PersonMapper.java
spring-boot-MyBatis/src/main/java/com/jia/model/: Person.java
spring-boot-MyBatis/src/main/java/com/jia/service/: PersonService.java
spring-boot-MyBatis/src/main/resources/: application.properties
spring-boot-MySql/: README.md  pom.xml
spring-boot-MySql/src/main/java/com/jia/: App.java
spring-boot-MySql/src/main/java/com/jia/controller/: PersonController.java
spring-boot-MySql/src/main/java/com/jia/dao/: PersonDao.java
spring-boot-MySql/src/main/java/com/jia/exception/: GlobalExceptionHandler.java
spring-boot-MySql/src/main/java/com/jia/model/: Person.java
spring-boot-MySql/src/main/java/com/jia/repository/: PersonRepository.java
spring-boot-MySql/src/main/java/com/jia/service/: PersonService.java
spring-boot-MySql/src/main/resources/: application.properties
spring-boot-jsp/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/jia/springbootsecurity/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/jia/springbootsecurity/config/: MvcConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/resources/templates/: hello.html  home.html  login.html
spring-boot-security/src/test/java/com/jia/springbootsecurity/: SpringBootSecurityApplicationTests.java
src/main/java/com/jia/: IndexController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
